spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=nastyboi
#logging.level.com.java.nas.cassie=DEBUG,ERROR
#logging.level.com.java.nas.cassie=ERROR
#logging.level.root=WARN
